# fs [FUZZY PATTERN] - Select selected tmux session
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
fs() {
  local session
  session=$(tmux list-sessions -F "#{session_name}" | \
    fzf --query="$1" --select-1 --exit-0) &&
  tmux switch -t "$session"
}

# fs() {
#   local -r fmt='#{session_id}:|#S|(#{session_attached} attached)'
#   { tmux display-message -p -F "$fmt" && tmux list-sessions -F "$fmt"; } \
#     | awk '!seen[$1]++' \
#     | column -t -s'|' \
#     | fzf -q '$' --reverse --prompt 'switch session: ' -1 \
#     | cut -d':' -f1 \
#     | xargs tmux switch-client -t
# }

fs
